import("stdfaust.lib");
fcut = vslider("freq CUT [style:knob][scale:exp]",440,20,10000, 1);
order = 32;
f1 = no.noise : fi.lowpass(order,fcut): fi.highpass(order,fcut) ;
f2 = no.noise : fi.lowpass(order,fcut*2): fi.highpass(order,fcut*2) ;
Ef1 = no.noise : fi.lowpass(128,600): fi.highpass(128,600) ;
Ef2 = no.noise : fi.lowpass(100,1040): fi.highpass(100,1040) ;
Ef3 = no.noise : fi.lowpass(order,2250): fi.highpass(order,2250) ;
Ef4 = no.noise : fi.lowpass(order,2450): fi.highpass(order,2450) ;
Ef5 = no.noise : fi.lowpass(order,2750): fi.highpass(order,2750) ;
process = (Ef1*(0.10)) + (Ef2*(0.45));// + (Ef3* (0.25))+ (Ef4*(0.2)) + (Ef5*(0.03)) ;
// compiti per casa: vocale e voce di basso
// f1 f2 f3 f4 f5
// 600 1040 2250 2450 2750 (frequenze) 
// 60 70 110 120 120 (larghezza di banda in Hertz)
// 0 -7 -9 -9 -20 (decibel)
// far suonare la vocale E con questi parametri
// CREARE DEI POMELLI PER CONTROLLARE L'ORDER E FCUT
